spring.application.name=countries
spring.datasource.url=jdbc:h2:mem:countries
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=kasan
spring.datasource.password=kasan
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/countries-db